absl-py==2.1.0
astunparse==1.6.3
beautifulsoup4==4.9.3
cachetools==5.5.0
certifi==2024.12.14
chardet==3.0.4
flatbuffers==24.12.23
furl==2.1.0
gast==0.4.0
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
hs-test-python @ https://github.com/hyperskill/hs-test-python/archive/release.tar.gz#sha256=3ce3276a9246152cfaeb9173c8854daf26f903b06d6744ba9a96ff8f47c61714
idna==2.10
importlib-metadata==6.7.0
keras==2.11.0
libclang==18.1.1
Markdown==3.4.4
MarkupSafe==2.1.5
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==24.0
protobuf==3.19.6
psutil==6.1.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
requests==2.24.0
requests-oauthlib==2.0.0
rsa==4.9
six==1.17.0
soupsieve==2.4.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
typing_extensions==4.7.1
urllib3==1.25.11
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0